{
  "version": 2,
  "name": "chatgpt-webflow-widget-Diakonie",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "OPENAI_API_KEY": "@openai_api_key",
    "WEBFLOW_API_TOKEN": "@webflow_api_token"
  }
}

